../Src/main.c:138:5:main	55
../Src/main.c:495:6:init_system	1
../Src/main.c:825:6:display_numbers	11
../Src/main.c:933:6:switcheo_transistor	5
../Src/main.c:972:6:separador_numero	1
../Src/main.c:1006:6:Timer2_Callback	1
../Src/main.c:1012:6:Timer3_Callback	1
../Src/main.c:1020:6:Timer5_Callback	1
../Src/main.c:1030:6:callback_ExtInt13	1
../Src/main.c:1035:6:callback_ExtInt5	1
../Src/main.c:1040:6:adc_CompleteCallback	1
../Src/main.c:1046:6:usart2_RxCallback	1
../Src/main.c:1056:6:assert_failed	1
