/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/adc_driver_hal.c:28:6:adc_ConfigSingleChannel	1
../Src/adc_driver_hal.c:81:13:adc_enable_clock_peripheral	1
../Src/adc_driver_hal.c:89:13:adc_set_resolution	5
../Src/adc_driver_hal.c:118:13:adc_set_alignment	2
../Src/adc_driver_hal.c:136:13:adc_set_sampling_and_hold	145
../Src/adc_driver_hal.c:723:13:adc_one_channel_sequence	17
../Src/adc_driver_hal.c:803:13:adc_config_interrupt	2
../Src/adc_driver_hal.c:823:6:adc_peripheralOnOFF	2
../Src/adc_driver_hal.c:837:6:adc_ScanMode	2
../Src/adc_driver_hal.c:855:6:adc_StartSingleConv	1
../Src/adc_driver_hal.c:863:6:adc_StartContinuousConv	1
../Src/adc_driver_hal.c:867:6:adc_StopContinuousConv	1
../Src/adc_driver_hal.c:874:10:adc_GetValue	1
../Src/adc_driver_hal.c:883:6:ADC_IRQHandler	2
../Src/adc_driver_hal.c:890:28:adc_CompleteCallback	1
../Src/adc_driver_hal.c:893:6:adc_ConfigAnalogPin	17
