/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
../Src/exti_driver_hal.c:22:6:exti_Config	1
../Src/exti_driver_hal.c:52:13:exti_enable_clock_peripheral	1
../Src/exti_driver_hal.c:62:13:exti_assign_channel	113
../Src/exti_driver_hal.c:596:13:exti_select_edge	34
../Src/exti_driver_hal.c:750:13:exti_config_interrupt	33
../Src/exti_driver_hal.c:902:29:callback_ExtInt0	1
../Src/exti_driver_hal.c:905:29:callback_ExtInt1	1
../Src/exti_driver_hal.c:908:29:callback_ExtInt2	1
../Src/exti_driver_hal.c:911:29:callback_ExtInt3	1
../Src/exti_driver_hal.c:914:29:callback_ExtInt4	1
../Src/exti_driver_hal.c:917:29:callback_ExtInt5	1
../Src/exti_driver_hal.c:920:29:callback_ExtInt6	1
../Src/exti_driver_hal.c:923:29:callback_ExtInt7	1
../Src/exti_driver_hal.c:926:29:callback_ExtInt8	1
../Src/exti_driver_hal.c:929:29:callback_ExtInt9	1
../Src/exti_driver_hal.c:932:29:callback_ExtInt10	1
../Src/exti_driver_hal.c:935:29:callback_ExtInt11	1
../Src/exti_driver_hal.c:938:29:callback_ExtInt12	1
../Src/exti_driver_hal.c:941:29:callback_ExtInt13	1
../Src/exti_driver_hal.c:944:29:callback_ExtInt14	1
../Src/exti_driver_hal.c:947:29:callback_ExtInt15	1
../Src/exti_driver_hal.c:953:6:EXTI0_IRQHandler	2
../Src/exti_driver_hal.c:966:6:EXTI1_IRQHandler	2
../Src/exti_driver_hal.c:977:6:EXTI2_IRQHandler	2
../Src/exti_driver_hal.c:988:6:EXTI3_IRQHandler	2
../Src/exti_driver_hal.c:999:6:EXTI4_IRQHandler	2
../Src/exti_driver_hal.c:1019:6:EXTI9_5_IRQHandler	6
../Src/exti_driver_hal.c:1063:6:EXTI15_10_IRQHandler	7
