../Src/i2c_driver_hal.c:42:6:i2c_Config	1
../Src/i2c_driver_hal.c:69:13:i2c_enable_clock_peripheral	4
../Src/i2c_driver_hal.c:84:13:i2c_set_main_clock	1
../Src/i2c_driver_hal.c:91:13:i2c_set_mode	2
../Src/i2c_driver_hal.c:122:13:i2c_enable_port	1
../Src/i2c_driver_hal.c:132:13:i2c_disable_port	1
../Src/i2c_driver_hal.c:141:13:i2c_soft_reset	1
../Src/i2c_driver_hal.c:150:13:i2c_stop_signal	1
../Src/i2c_driver_hal.c:167:13:i2c_start_signal	2
../Src/i2c_driver_hal.c:212:13:i2c_restart_signal	1
../Src/i2c_driver_hal.c:222:13:i2c_send_no_ack	1
../Src/i2c_driver_hal.c:232:13:i2c_send_ack	1
../Src/i2c_driver_hal.c:247:13:i2c_send_slave_address_rw	2
../Src/i2c_driver_hal.c:279:13:i2c_send_byte	2
../Src/i2c_driver_hal.c:294:6:i2c_send_memory_address	1
../Src/i2c_driver_hal.c:301:6:i2c_send_close_comm	1
../Src/i2c_driver_hal.c:315:9:i2c_read_byte	2
../Src/i2c_driver_hal.c:330:9:i2c_ReadSingleRegister	1
../Src/i2c_driver_hal.c:362:9:i2c_ReadManyRegisters	3
../Src/i2c_driver_hal.c:404:6:i2c_WriteSingleRegisters	1
../Src/i2c_driver_hal.c:423:6:i2c_WriteManyRegisters	2
../Src/i2c_driver_hal.c:447:6:i2c_StartTransaction	3
../Src/i2c_driver_hal.c:475:7:i2c_SendSlaveAddressRW	2
../Src/i2c_driver_hal.c:509:7:i2c_SendMemoryAddress	2
../Src/i2c_driver_hal.c:524:7:i2c_SendDataByte	2
../Src/i2c_driver_hal.c:539:7:i2c_StopTransaction	1
../Src/i2c_driver_hal.c:543:7:i2c_WriteSingle	1
