../Src/i2c_driver_hal.c:43:6:i2c_Config	1
../Src/i2c_driver_hal.c:70:13:i2c_enable_clock_peripheral	4
../Src/i2c_driver_hal.c:85:13:i2c_set_main_clock	1
../Src/i2c_driver_hal.c:92:13:i2c_set_mode	2
../Src/i2c_driver_hal.c:123:13:i2c_enable_port	1
../Src/i2c_driver_hal.c:133:13:i2c_disable_port	1
../Src/i2c_driver_hal.c:142:13:i2c_soft_reset	1
../Src/i2c_driver_hal.c:151:13:i2c_stop_signal	1
../Src/i2c_driver_hal.c:168:13:i2c_start_signal	2
../Src/i2c_driver_hal.c:213:13:i2c_restart_signal	1
../Src/i2c_driver_hal.c:223:13:i2c_send_no_ack	1
../Src/i2c_driver_hal.c:233:13:i2c_send_ack	1
../Src/i2c_driver_hal.c:248:13:i2c_send_slave_address_rw	2
../Src/i2c_driver_hal.c:280:13:i2c_send_byte	2
../Src/i2c_driver_hal.c:295:6:i2c_send_memory_address	1
../Src/i2c_driver_hal.c:302:6:i2c_send_close_comm	1
../Src/i2c_driver_hal.c:316:9:i2c_read_byte	2
../Src/i2c_driver_hal.c:331:9:i2c_ReadSingleRegister	1
../Src/i2c_driver_hal.c:363:9:i2c_ReadManyRegisters	3
../Src/i2c_driver_hal.c:405:6:i2c_WriteSingleRegisters	1
../Src/i2c_driver_hal.c:424:6:i2c_WriteManyRegisters	2
../Src/i2c_driver_hal.c:448:6:i2c_StartTransaction	3
../Src/i2c_driver_hal.c:476:7:i2c_SendSlaveAddressRW	2
../Src/i2c_driver_hal.c:510:7:i2c_SendMemoryAddress	2
../Src/i2c_driver_hal.c:525:7:i2c_SendDataByte	2
../Src/i2c_driver_hal.c:540:7:i2c_StopTransaction	1
