../Src/oled_driver.c:22:6:sendDataBytes	1
../Src/oled_driver.c:49:6:sendCommandByte	1
../Src/oled_driver.c:68:6:startOLED	1
../Src/oled_driver.c:107:6:stopOLED	1
../Src/oled_driver.c:117:6:clearDisplay	2
../Src/oled_driver.c:131:6:setPage	1
../Src/oled_driver.c:138:6:setColumnAddress	1
../Src/oled_driver.c:146:6:fillDisplayWithPattern	4
../Src/oled_driver.c:160:6:toggleDisplay	1
../Src/oled_driver.c:170:7:letterTochar	59
../Src/oled_driver.c:695:6:drawMSG	28
../Src/oled_driver.c:818:6:drawSinglePageMSG	10
