../Src/rtc_driver_hal.c:10:6:config_RTC	3
../Src/rtc_driver_hal.c:81:9:decToBCD	1
../Src/rtc_driver_hal.c:88:5:BCDToDec	1
../Src/rtc_driver_hal.c:93:6:setSegundos	1
../Src/rtc_driver_hal.c:99:9:getSegundos	1
../Src/rtc_driver_hal.c:105:6:setHour	1
../Src/rtc_driver_hal.c:111:9:getHour	1
../Src/rtc_driver_hal.c:118:6:setMinutes	1
../Src/rtc_driver_hal.c:124:9:getMinutes	1
../Src/rtc_driver_hal.c:130:6:setDia	1
../Src/rtc_driver_hal.c:136:9:getDia	1
../Src/rtc_driver_hal.c:142:6:setMes	1
../Src/rtc_driver_hal.c:147:9:getMes	1
../Src/rtc_driver_hal.c:153:6:setYear	1
../Src/rtc_driver_hal.c:159:9:getYear	1
../Src/rtc_driver_hal.c:165:6:setDiaSemana	1
../Src/rtc_driver_hal.c:171:9:getDiaSemana	1
../Src/rtc_driver_hal.c:177:6:enableRTCChange	2
../Src/rtc_driver_hal.c:192:6:disableRTCChange	1
