/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Src/timer_driver_hal.c:40:6:timer_Config	1
../Src/timer_driver_hal.c:71:6:timer_enable_clock_peripheral	8
../Src/timer_driver_hal.c:107:6:timer_set_prescaler	1
../Src/timer_driver_hal.c:123:6:timer_set_period	1
../Src/timer_driver_hal.c:138:6:timer_set_mode	2
../Src/timer_driver_hal.c:155:6:timer_config_interrupt	16
../Src/timer_driver_hal.c:226:6:timer_SetState	2
../Src/timer_driver_hal.c:250:28:Timer2_Callback	1
../Src/timer_driver_hal.c:253:28:Timer3_Callback	1
../Src/timer_driver_hal.c:256:28:Timer4_Callback	1
../Src/timer_driver_hal.c:259:28:Timer5_Callback	1
../Src/timer_driver_hal.c:262:28:Timer9_Callback	1
../Src/timer_driver_hal.c:265:28:Timer10_Callback	1
../Src/timer_driver_hal.c:268:28:Timer11_Callback	1
../Src/timer_driver_hal.c:277:6:TIM2_IRQHandler	1
../Src/timer_driver_hal.c:285:6:TIM3_IRQHandler	1
../Src/timer_driver_hal.c:293:6:TIM4_IRQHandler	1
../Src/timer_driver_hal.c:301:6:TIM5_IRQHandler	1
../Src/timer_driver_hal.c:309:6:TIM1_BRK_TIM9_IRQHandler	1
../Src/timer_driver_hal.c:318:6:TIM1_UP_TIM10_IRQHandler	1
../Src/timer_driver_hal.c:327:6:TIM1_TRG_COM_TIM11_IRQHandler	1
