/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1724:22:__NVIC_DisableIRQ	2
../Src/timer_driver_hal.c:40:6:timer_Config	1
../Src/timer_driver_hal.c:71:6:timer_enable_clock_peripheral	8
../Src/timer_driver_hal.c:107:6:timer_set_prescaler	1
../Src/timer_driver_hal.c:123:6:timer_set_period	1
../Src/timer_driver_hal.c:138:6:timer_set_mode	2
../Src/timer_driver_hal.c:155:6:timer_config_interrupt	16
../Src/timer_driver_hal.c:226:6:timer_SetState	2
../Src/timer_driver_hal.c:248:28:Timer2_Callback	1
../Src/timer_driver_hal.c:251:28:Timer3_Callback	1
../Src/timer_driver_hal.c:254:28:Timer4_Callback	1
../Src/timer_driver_hal.c:257:28:Timer5_Callback	1
../Src/timer_driver_hal.c:260:28:Timer9_Callback	1
../Src/timer_driver_hal.c:263:28:Timer10_Callback	1
../Src/timer_driver_hal.c:266:28:Timer11_Callback	1
../Src/timer_driver_hal.c:275:6:TIM2_IRQHandler	1
../Src/timer_driver_hal.c:283:6:TIM3_IRQHandler	1
../Src/timer_driver_hal.c:291:6:TIM4_IRQHandler	1
../Src/timer_driver_hal.c:299:6:TIM5_IRQHandler	1
../Src/timer_driver_hal.c:307:6:TIM1_BRK_TIM9_IRQHandler	1
../Src/timer_driver_hal.c:316:6:TIM1_UP_TIM10_IRQHandler	1
../Src/timer_driver_hal.c:325:6:TIM1_TRG_COM_TIM11_IRQHandler	1
