/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/usart_driver_hal.c:37:6:usart_Config	1
../Src/usart_driver_hal.c:89:13:usart_enable_clock_peripheral	4
../Src/usart_driver_hal.c:113:13:usart_config_parity	3
../Src/usart_driver_hal.c:142:13:usart_config_datasize	3
../Src/usart_driver_hal.c:167:13:usart_config_stopbits	5
../Src/usart_driver_hal.c:202:13:usart_config_baudrate	10
../Src/usart_driver_hal.c:309:13:usart_config_mode	5
../Src/usart_driver_hal.c:350:13:usart_config_interrupt	9
../Src/usart_driver_hal.c:403:13:usart_enable_peripheral	2
../Src/usart_driver_hal.c:412:5:usart_WriteChar	2
../Src/usart_driver_hal.c:425:6:usart_writeMsg	2
../Src/usart_driver_hal.c:435:9:usart_getRxData	4
../Src/usart_driver_hal.c:454:6:USART2_IRQHandler	2
../Src/usart_driver_hal.c:465:6:USART6_IRQHandler	2
../Src/usart_driver_hal.c:475:6:USART1_IRQHandler	2
../Src/usart_driver_hal.c:483:28:usart1_RxCallback	1
../Src/usart_driver_hal.c:490:28:usart2_RxCallback	1
../Src/usart_driver_hal.c:497:28:usart6_RxCallback	1
