/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/usart_driver_hal.c:36:6:usart_Config	1
../Src/usart_driver_hal.c:88:13:usart_enable_clock_peripheral	4
../Src/usart_driver_hal.c:112:13:usart_config_parity	3
../Src/usart_driver_hal.c:141:13:usart_config_datasize	3
../Src/usart_driver_hal.c:166:13:usart_config_stopbits	5
../Src/usart_driver_hal.c:201:13:usart_config_baudrate	6
../Src/usart_driver_hal.c:262:13:usart_config_mode	5
../Src/usart_driver_hal.c:303:13:usart_config_interrupt	9
../Src/usart_driver_hal.c:356:13:usart_enable_peripheral	2
../Src/usart_driver_hal.c:365:5:usart_WriteChar	2
../Src/usart_driver_hal.c:378:6:usart_writeMsg	2
../Src/usart_driver_hal.c:388:9:usart_getRxData	4
../Src/usart_driver_hal.c:407:6:USART2_IRQHandler	2
../Src/usart_driver_hal.c:418:6:USART6_IRQHandler	2
../Src/usart_driver_hal.c:428:6:USART1_IRQHandler	2
../Src/usart_driver_hal.c:436:28:usart1_RxCallback	1
../Src/usart_driver_hal.c:443:28:usart2_RxCallback	1
../Src/usart_driver_hal.c:450:28:usart6_RxCallback	1
