/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1688:22:__NVIC_EnableIRQ	2
/home/leandro/STM32CubeIDE/workspace_1.10.1/CMSIS-repo/STM32Cube_FW_F4_V1.27.0/Drivers/CMSIS/Include/core_cm4.h:1816:22:__NVIC_SetPriority	2
../Src/usart_driver_hal.c:31:6:usart_Config	1
../Src/usart_driver_hal.c:83:13:usart_enable_clock_peripheral	4
../Src/usart_driver_hal.c:107:13:usart_config_parity	3
../Src/usart_driver_hal.c:136:13:usart_config_datasize	3
../Src/usart_driver_hal.c:161:13:usart_config_stopbits	5
../Src/usart_driver_hal.c:196:13:usart_config_baudrate	6
../Src/usart_driver_hal.c:257:13:usart_config_mode	5
../Src/usart_driver_hal.c:298:13:usart_config_interrupt	9
../Src/usart_driver_hal.c:351:13:usart_enable_peripheral	2
../Src/usart_driver_hal.c:360:5:usart_WriteChar	2
../Src/usart_driver_hal.c:373:6:usart_writeMsg	2
../Src/usart_driver_hal.c:383:9:usart_getRxData	1
../Src/usart_driver_hal.c:390:6:USART2_IRQHandler	2
../Src/usart_driver_hal.c:401:6:USART6_IRQHandler	2
../Src/usart_driver_hal.c:411:6:USART1_IRQHandler	2
../Src/usart_driver_hal.c:419:28:usart1_RxCallback	1
../Src/usart_driver_hal.c:426:28:usart2_RxCallback	1
../Src/usart_driver_hal.c:433:28:usart6_RxCallback	1
